login = \\src\\main\\java\\PropertyFile\\Pagelocators\\LoginPage.properties
file = \\src\\main\\java\\PropertyFile\\Pagelocators\\BrowserLaunchProperties.properties
homepage = \\src\\main\\java\\PropertyFile\\PageLocators\\HomePage.properties